<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lexer Tester - Results</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles.css') }}"
    />
    <style>
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
      }
      h1 {
        margin-top: 0;
      }
      pre {
        white-space: pre-wrap;
        word-wrap: break-word;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>

    <div class="container">
      <h1>Lexico Resultado</h1>
      <p>Code:</p>
      <pre>{{ code }}</pre>

      <p>Tokens:</p>
      <ul>
        {% for token in tokens %}
        <li>
          {{ token.type }}: {{ token.value }} (Line: {{ token.line }}, Position: {{ token.lexpos }}) </li>
        {% endfor %}
      </ul>
    </div>


  </body>
</html>
